@import url(https://fonts.googleapis.com/css?family=Varela+Round);

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}
html,
body,
#root,
.App {
  height: 100%;
}

body {
  font-family: "Varela Round", sans-serif;
}

button {
  padding: 5px 30px;
}

.App {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.content-container {
  background-color: rgb(245 245 245);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 40px;
  margin: 0 auto;
  width: 75%;
  max-width: 1100px;
}

.header-container {
  display: flex;
  justify-content: center;
}

#header {
  width: 250px;
  height: 100px;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .app {
    height: auto;
  }
  .cards-container {
    flex-direction: column;
    height: auto;
  }
}

.card {
  background: #1f2124;
  height: 350px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin: 50px 20px 20px 20px;
  width: calc(40% - 40px);
  padding: 20px;
  text-align: center;
  color: white;
}

@media (max-width: 768px) {
  .card {
    margin: 10px 20px;
    width: calc(100% - 40px);
  }
  .card:first-child {
    margin-top: 20px;
  }
}

.card .title {
  font-size: 25px;
}
.card .icon {
  margin: 50px 0;
}
.card .icon svg {
  width: 100px;
  height: 100px;
}

.card .features ul {
  padding: 0;
  margin: 20px 0 50px 0;
  list-style-type: none;
}
.card .features ul li {
  margin: 10px 0;
  font-size: 14px;
}
.card .features ul li span {
  border-bottom: 2px dotted #f6b352;
}
.card .btn {
  display: block;
  background: #f6b352;
  color: white;
  padding: 15px 20px;
  margin: 20px 0;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.9);
  transition: all 200ms ease-in-out;
  text-decoration: none;
}
.card .btn:hover {
  background: #f68657;
}

.ship-attribute {
  display: flex;
  justify-content: space-between;
}

.selected {
  background-color: #878db54d;
}
